ZIKM_Client/Views/LoginWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ZIKM_Client.ViewModels;assembly=ZIKM_Client"
        xmlns:services="clr-namespace:ZIKM_Client.Services;assembly=ZIKM_Client"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="300" Height="300"
        x:Class="ZIKM_Client.Views.LoginWindow"
        CanResize="False"
        Title="LoginWindow">

  <Window.DataContext>
    <vm:LoginViewModel/>
  </Window.DataContext>

  <Window.Resources>
    <services:NullToBoolConverter x:Key="nullToBoolConverter"/>
  </Window.Resources>

  <Window.Styles>
    <Style Selector="TextBlock">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="10 0 5 0" />
    </Style>
    <Style Selector="TextBox">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="10 5 11 5" />
    </Style>
    <Style Selector="Button">
      <Setter Property="FontSize" Value="24"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="5 5 5 5" />
    </Style>
  </Window.Styles>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="1.5*"/>
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Row="0"
               Grid.Column="0"
               Text="IP:" />
    <TextBox Grid.Row="0"
             Grid.Column="1"
             Text="{Binding IpAddress}"/>

    <TextBlock Grid.Row="1"
               Grid.Column="0"
               Text="Port:" />
    <TextBox Grid.Row="1"
             Grid.Column="1"
             Text="{Binding Port}" />

    <Button Grid.Row="2"
            Grid.Column="1"
            Content="Connect"
            Command="{Binding ConnectCommand}"/>

    <TextBlock Grid.Row="3"
               Grid.Column="0"
               Text="Login:" />
    <TextBox Grid.Row="3"
             Grid.Column="1"
             Text="{Binding Login}"
             IsEnabled="{Binding Provider, Converter={StaticResource nullToBoolConverter}, Mode=OneWay}"/>

    <TextBlock Grid.Row="4"
               Grid.Column="0"
               Text="Password:" />
    <TextBox Grid.Row="4"
             Grid.Column="1"
             PasswordChar="×"
             Text="{Binding Password}"
             IsEnabled="{Binding Provider, Converter={StaticResource nullToBoolConverter}, Mode=OneWay}" />

    <Image Grid.Row="5"
           Grid.Column="0"
           Source="{Binding Captcha}"
           Margin="0 8 5 8"/>
    <TextBox Grid.Row="5"
             Grid.Column="1"
             Text="{Binding Code}"
             IsEnabled="{Binding Provider, Converter={StaticResource nullToBoolConverter}, Mode=OneWay}" />

    <Button Grid.Row="6"
            Grid.Column="0"
            Content="Exit"
            Command="{Binding ExitCommand}"/>
    <Button Grid.Row="6"
            Grid.Column="1"
            Content="Log in"
            Command="{Binding LoginCommand}"
            IsEnabled="{Binding Provider, Converter={StaticResource nullToBoolConverter}, Mode=OneWay}"/>
  </Grid>
  
</Window>
