ZIKM_Client/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ZIKM_Client.ViewModels;assembly=ZIKM_Client"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="400" Height="350"
        x:Class="ZIKM_Client.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ZIKM_Client">
  
  <Window.DataContext>
        <vm:MainWindowViewModel/>
  </Window.DataContext>

  <Window.Styles>
    <Style Selector="TextBlock">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="10 0 5 0" />
    </Style>
    <Style Selector="TextBox">
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="5 5 10 5" />
    </Style>
    <Style Selector="Button">
      <Setter Property="FontSize" Value="24"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="10 5 15 5" />
    </Style>
  </Window.Styles>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*" />
      <ColumnDefinition MaxWidth="250"
                        MinWidth="150"/>
    </Grid.ColumnDefinitions>
    <ListBox Items="{Binding NameList}"
             SelectedItem="{Binding SeletedName}"/>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition MinHeight="50"
                       MaxHeight="70"/>
        <RowDefinition MinHeight="50"
                       MaxHeight="70"/>
        <RowDefinition Height="3*" />
        <RowDefinition MinHeight="50"
                       MaxHeight="70"/>
      </Grid.RowDefinitions>
      <Button Grid.Row="0"
              Command="{Binding OpenCommand}"
              Content="Open"/>
      <Button Grid.Row="1"
              Command="{Binding CloseCommand}"
              Content="Close"/>
      <Button Grid.Row="3"
              Command="{Binding LogOutCommand}"
              Content="Log out"/>
    </Grid>
  </Grid>

</Window>
