ZIKM.Client/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ZIKM.Client"
             x:Class="ZIKM.Client.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
      <Style Selector="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 0 5 0" />
      </Style>
      <Style Selector="TextBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value ="#003b9a" />
        <Setter Property="Margin" Value="5 5 10 5" />
        <Setter Property="Template">
          <ControlTemplate TargetType="TextBox">
            <Border CornerRadius="10"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}">
              <ScrollViewer Margin="{TemplateBinding Margin}"
                            Focusable="False"
                            VerticalScrollBarVisibility="Hidden"
                            HorizontalScrollBarVisibility="Auto">
                <TextPresenter Name="PART_TextPresenter"
                               TextWrapping="{TemplateBinding TextWrapping}"
                               Text="{TemplateBinding Text}"
                               PasswordChar="{TemplateBinding PasswordChar}"
                               CaretIndex="{TemplateBinding CaretIndex}"
                               SelectionStart="{TemplateBinding SelectionStart}"
                               SelectionEnd="{TemplateBinding SelectionEnd}"/>
              </ScrollViewer>
            </Border>
          </ControlTemplate>
        </Setter>
      </Style>
      <Style Selector="Button">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5 5 5 5" />
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="BorderBrush" Value="#FFFFFFFF" />
        <Setter Property="Background" Value="#003b9a" />
      </Style>
      <Style Selector="Button/template/ContentPresenter">
        <Setter Property="CornerRadius" Value="10" />
      </Style>
      <Style Selector="Button:pointerover/template/ContentPresenter">
        <Setter Property="BorderBrush" Value ="#003b9a" />
      </Style>
      <Style Selector="Button:pressed/template/ContentPresenter">
        <Setter Property="Background" Value="#002767" />
      </Style>
    </Application.Styles>
</Application>
